{
  "name": "chaseddevelopment.github.io",
  "version": "1.0.18",
  "description": "Homelab Documentation site",
  "scripts": {
    "release": "standard-version",
    "postrelease": "git push -o ci.skip && git push origin v$npm_package_version"
  },
  "devDependencies": {
    "standard-version": "9.5.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
